{
  "name": "sparc-design-system-nuxt3-module",
  "version": "0.1.0-alpha.2",
  "description": "The design system used by SPARC",
  "repository": "nih-sparc/sparc-design-system-nuxt3-module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs",
      "components": "./src/components",
      "assets": "./src/assets"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prepack": "npm run build && nuxt-module-build build",
    "build": "nuxi build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxt/kit": "^3.8.0",
    "element-plus": "^2.4.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.2",
    "@nuxt/schema": "^3.8.0",
    "@nuxt/test-utils": "^3.8.0",
    "@types/node": "^20.8.9",
    "changelogen": "^0.5.5",
    "eslint": "^8.52.0",
    "nuxt": "^3.8.0",
    "sass": "^1.69.5",
    "vitest": "^0.33.0"
  }
}
